import {
  startLoading,
  stopLoading,
  startLazyLoad,
  stopLazyLoad,
  showAlert,
  hideAlert,
} from './Misc/action';
import {
  login,
  setProfile,
  getInbox,
  setInbox,
  readInbox,
  saveFcmToken,
  updateFcmToken,
  getOtp,
  setOtp,
  changePwd,
  forgotPwd,
  updatePassword,
  updatePreference,
  setUpdatedPreference,
  postFeedback,
  updateAcceptOrder,
  setAcceptOrder,
  logout,
} from './Mitra/action';
import {
  getOrders,
  setOrders,
  getOrdersDone,
  setOrdersDone,
  getOrderDetail,
  setOrderDetail,
  updateStatus,
  setUpdateStatus,
  updateDuration,
  getServiceDuration,
  setServiceDuration,
  setOrdersAnalytics,
  getOrdersAnalytics,
  getUnassignedOrders,
  setUnassignedOrders,
  postUnassignedOrders,
  getUnassignedDetail,
} from './Order/action';
import {
  getAllPayment,
  setAllPayment,
  getBalanceSummary,
  setBalanceSummary,
  getHistoryTrans,
  setHistoryTrans,
  postOrderPayment,
  postTopUp,
} from './Transaction/action';

export {
  //Misc
  startLoading,
  stopLoading,
  startLazyLoad,
  stopLazyLoad,
  showAlert,
  hideAlert,
  //User
  login,
  logout,
  setProfile,
  getInbox,
  setInbox,
  readInbox,
  saveFcmToken,
  updateFcmToken,
  updatePassword,
  updatePreference,
  setUpdatedPreference,
  postFeedback,
  updateAcceptOrder,
  setAcceptOrder,
  getOtp,
  setOtp,
  changePwd,
  forgotPwd,
  //Order
  getOrders,
  setOrders,
  getOrdersDone,
  setOrdersDone,
  getOrderDetail,
  setOrderDetail,
  updateStatus,
  setUpdateStatus,
  updateDuration,
  getServiceDuration,
  setServiceDuration,
  setOrdersAnalytics,
  getOrdersAnalytics,
  getUnassignedOrders,
  setUnassignedOrders,
  postUnassignedOrders,
  getUnassignedDetail,
  //Transaction
  getAllPayment,
  setAllPayment,
  getBalanceSummary,
  setBalanceSummary,
  getHistoryTrans,
  setHistoryTrans,
  postOrderPayment,
  postTopUp,
};
