export default {
  LOGIN: 'LOGIN',
  LOGOUT: 'LOGOUT',

  SET_PROFILE: 'SET_PROFILE',
  GET_INBOX: 'GET_INBOX',
  SET_INBOX: 'SET_INBOX',
  READ_INBOX: 'READ_INBOX',
  UPDATE_PASSWORD: 'UPDATE_PASSWORD',
  SAVE_FCM_TOKEN: 'SAVE_FCM_TOKEN',
  UPDATE_FCM_TOKEN: 'UPDATE_FCM_TOKEN',
  UPDATE_PREFERENCE: 'UPDATE_PREFERENCE',
  SET_UPDATED_PREFERENCE: 'SET_UPDATED_PREFERENCE',
  GET_OTP: 'GET_OTP',
  SET_OTP: 'SET_OTP',
  CHANGE_PASSWORD: 'CHANGE_PASSWORD',
  FORGOT_PASSWORD: 'FORGOT_PASSWORD',
  POST_FEEDBACK: 'POST_FEEDBACK',
  UPDATE_ACCEPT_ORDER: 'UPDATE_ACCEPT_ORDER',
  SET_ACCEPT_ORDER: 'SET_ACCEPT_ORDER',

  START_LOADING: 'START_LOADING',
  STOP_LOADING: 'STOP_LOADING',
  START_LAZY_LOAD: 'START_LAZY_LOAD',
  STOP_LAZY_LOAD: 'STOP_LAZY_LOAD',
  SHOW_ALERT: 'SHOW_ALERT',
  HIDE_ALERT: 'HIDE_ALERT',

  GET_ORDERS: 'GET_ORDERS',
  SET_ORDERS: 'SET_ORDERS',
  GET_ORDERS_DONE: 'GET_ORDERS_DONE',
  SET_ORDERS_DONE: 'SET_ORDERS_DONE',
  GET_ORDER_DETAIL: 'GET_ORDER_DETAIL',
  SET_ORDER_DETAIL: 'SET_ORDER_DETAIL',
  UPDATE_STATUS: 'UPDATE_STATUS',
  SET_UPDATE_STATUS: 'SET_UPDATE_STATUS',
  UPDATE_DURATION: 'UPDATE_DURATION',
  GET_SERVICE_DURATION: 'GET_SERVICE_DURATION',
  SET_SERVICE_DURATION: 'SET_SERVICE_DURATION',
  GET_ORDERS_ANALYTICS: 'GET_ORDERS_ANALYTICS',
  SET_ORDERS_ANALYTICS: 'SET_ORDERS_ANALYTICS',
  POST_UNASSIGNED_ORDERS: 'POST_UNASSIGNED_ORDERS',
  GET_UNASSIGNED_ORDERS: 'GET_UNASSIGNED_ORDERS',
  SET_UNASSIGNED_ORDERS: 'SET_UNASSIGNED_ORDERS',
  GET_UNASSIGNED_DETAIL: 'GET_UNASSIGNED_DETAIL',

  GET_ALL_PAYMENT: 'GET_ALL_PAYMENT',
  SET_ALL_PAYMENT: 'SET_ALL_PAYMENT',
  GET_BALLANCE_SUMMARY: 'GET_BALLANCE_SUMMARY',
  SET_BALLANCE_SUMMARY: 'SET_BALLANCE_SUMMARY',
  GET_HISTORY_TRANSACTION: 'GET_HISTORY_TRANSACTION',
  SET_HISTORY_TRANSACTION: 'SET_HISTORY_TRANSACTION',
  POST_ORDER_PAYMENT: 'POST_ORDER_PAYMENT',
  POST_TOP_UP: 'POST_TOP_UP',
};
