import React from 'react';
import { Svg, Path } from 'react-native-svg';

interface Props {
  fill: string
  width: number
  height: number
}

const IcWallet: React.FC<Props> = ({ fill, width, height }) => (
  <Svg width={width} height={height} viewBox="0 0 16 16" fill="none">
    <Path d="M15.3673 10.4367C15.2326 10.6 15.0735 10.7469 14.8979 10.8653V12.6939H15.1265C15.6082 12.6939 15.9959 12.3061 16 11.8285V9.62036L15.3673 10.4367Z" fill={fill} />
    <Path d="M11.5102 6.53064H13.8653C13.9347 6.53064 14.0082 6.52248 14.0816 6.50615V4.17146C14.0816 3.68983 13.6898 3.30615 13.2122 3.30615H0.873469C0.391837 3.30615 0.00408163 3.69391 0 4.17146V13.5306C0.00408163 14.0123 0.391837 14.4041 0.873469 14.4082H13.2122C13.6939 14.4041 14.0816 14.0123 14.0816 13.5306L14.0776 11.1592C14.0082 11.1674 13.9347 11.1755 13.8612 11.1796H11.5102C10.2286 11.1755 9.18776 10.1347 9.18776 8.85309C9.18776 7.57146 10.2286 6.53064 11.5102 6.53064Z" fill={fill} />
    <Path d="M15.1265 1.59186H2.78775C2.30612 1.59594 1.91837 1.98778 1.91837 2.46941V2.48982H13.2122C14.1429 2.48982 14.898 3.24084 14.898 4.17145V5.87757L16 4.45716V2.46941C15.9959 1.98778 15.6082 1.59594 15.1265 1.59186Z" fill={fill} />
    <Path d="M15.9959 5.79181L15.3633 6.60814C15.1796 6.84487 14.9429 7.03671 14.6735 7.16324C14.4204 7.28569 14.1429 7.34692 13.8612 7.34692H11.5102C10.6776 7.351 10.0041 8.02447 10.0041 8.85712C10.0041 9.68978 10.6776 10.3633 11.5102 10.3673H13.8653C14.2 10.3633 14.5184 10.2081 14.7225 9.94284L16 8.28569L15.9959 5.79181ZM12.4245 9.26529H11.4449C11.2204 9.26529 11.0367 9.08161 11.0367 8.85712C11.0367 8.63263 11.2204 8.44896 11.4449 8.44896H12.4245C12.649 8.44896 12.8327 8.63263 12.8327 8.85712C12.8327 9.08161 12.649 9.26529 12.4245 9.26529Z" fill={fill} />
  </Svg>
);

export default IcWallet;
